# wutsi-blog-web

./: .editorconfig  Procfile  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  master.yml  pull_request.yml  sync_s3.yml
src/main/resources/: __messages_en.properties  application-int.yml  application-local.yml  application-prod.yml  application.yml  messages-en.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/html/legal/: about.html  terms.html
src/main/resources/public/assets/wutsi/: manifest.json
src/main/resources/templates/_pages/collection/: add.html  edit.html  index.html  seo.html  show.html
src/main/resources/templates/_pages/error/: 404.html  500.html
src/main/resources/templates/_pages/home/: check.html  index.html
src/main/resources/templates/_pages/legal/: privacy.html  terms.html
src/main/resources/templates/_pages/login/: auth.html
src/main/resources/templates/_pages/product/: add.html  contact.html  edit.html  images.html  import.html  index.html  inventory.html  price.html  seo.html  show.html
src/main/resources/templates/_pages/settings/: app.html  channel.html  general.html  index.html  logo.html  website.html
src/main/resources/templates/components/: author.html  comment.html  facebook.html  follow.html  form.html  google.html  layout.html  like.html  pin.html  pwa.html  settings.html  share.html  story.html  survey.html  user.html  widget.html
src/main/resources/templates/page/: coming-soon.html  editor.html  home.html  join.html  login.html  read.html  writer.html
src/main/resources/templates/page/author/: join.html
src/main/resources/templates/page/blog/: index.html  preferred.html  reader.html  subscribe.html  writer.html
src/main/resources/templates/page/calendar/: create.html  edit.html  index.html  post.html
src/main/resources/templates/page/channel/: index.html
src/main/resources/templates/page/comment/: index.html  list.html  widget.html
src/main/resources/templates/page/create/: _index.html  biography.html  email.html  fullname.html  index.html  name.html  picture.html  success.html
src/main/resources/templates/page/editor/: index.html  readability.html  share.html  tag.html
src/main/resources/templates/page/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/page/follow/: drawer.html  popup.html  who.html
src/main/resources/templates/page/home/: a2hs.js  coming-soon.html  index.html  sw.js  wall.html  writers.html
src/main/resources/templates/page/language/: read-all.html
src/main/resources/templates/page/legal/: index.html
src/main/resources/templates/page/login/: as.html  index.html
src/main/resources/templates/page/mail/: unsubscribe.html
src/main/resources/templates/page/me/: stories.html
src/main/resources/templates/page/monetization/: index.html  setup.html
src/main/resources/templates/page/partner/: index.html  join.html  payment.html  success.html
src/main/resources/templates/page/payment/: earning.html
src/main/resources/templates/page/pwa/: a2hs-disabled.js  a2hs.js  sw.js
src/main/resources/templates/page/settings/: index.html
src/main/resources/templates/page/stats/: story.html  user.html
src/main/resources/templates/page/story/: cards.html  confirmation.html  draft.html  editor.html  publish.html  published.html  read.html  readability.html  recommend.html  share.html  syndicate.html  tag.html
src/main/resources/templates/page/subscription/: cancel.html  free.html  premium.html  subscribe.html  success.html
src/main/resources/templates/page/telegram/: index.html
src/main/resources/templates/page/user/: blog.html  join.html  me.html  settings.html
src/main/resources/templates/page/wallet/: index.html  setup.html
src/main/resources/templates/page/welcome/: biography.html  email.html  fullname.html  index.html  picture.html  success.html
src/test/kotlin/com/wutsi/blog/: ChannelApiFixtures.kt  PinApiFixtures.kt  SeleniumMobileTestSupport.kt  SeleniumTestSupport.kt  TopicApiFixtures.kt
src/test/resources/: application-qa.yml
src/test/resources/wiremock/v1/_follower/: create.json  search-empty.json  search-user99.json
src/test/resources/wiremock/v1/access_token/: get.json
src/test/resources/wiremock/v1/asset/: get.json
src/test/resources/wiremock/v1/channel/: create.json  list.json  search.json  search_empty.json  search_twitter.json
src/test/resources/wiremock/v1/collection/: create.json  get.json  search.json  search_empty.json
src/test/resources/wiremock/v1/comment/: count.json  count_0.json  count_4.json  search.json  search_4_comments.json  update.json
src/test/resources/wiremock/v1/contract/: get.json
src/test/resources/wiremock/v1/earning/: search.json  search_empty.json
src/test/resources/wiremock/v1/error/: error.json
src/test/resources/wiremock/v1/follower/: search-following.json
src/test/resources/wiremock/v1/geo/: search.json
src/test/resources/wiremock/v1/inventory/: search.json
src/test/resources/wiremock/v1/like/: count.json  search.json
src/test/resources/wiremock/v1/mail/: unsubscribe.json
src/test/resources/wiremock/v1/partner/: get.json  save.json
src/test/resources/wiremock/v1/pins/: search-empty.json  search.json
src/test/resources/wiremock/v1/product/: add_collection.json  create.json  get.json  search.json  search_empty.json  type.json  validate-broken-rule.json  validate.json
src/test/resources/wiremock/v1/recommendation/: search-none.json  search.json
src/test/resources/wiremock/v1/session/: as.json  get-session-run-as.json  get-session1.json
src/test/resources/wiremock/v1/site/: list.json
src/test/resources/wiremock/v1/sort/: sort.json
src/test/resources/wiremock/v1/stats/: search.json  search_story.json  search_traffic.json  search_user.json
src/test/resources/wiremock/v1/store/: attributes.json  channels.json  facebook.json  get.json  search.json  twitter.json
src/test/resources/wiremock/v1/story/: count-0.json  count.json  get-story-imported.json  get-story10-published.json  get-story100-draft.json  (+26 more)
(+989 files in other folders)
