<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<!-- ################# -->
<!-- Header            -->
<!-- ################# -->
<div th:fragment="head" th:remove="tag">
    <meta charset="utf-8"/>

    <link href="/manifest.json" rel="manifest" th:if="${toggles.pwa}"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="apple-touch-icon" th:href="${page.assetUrl} + '/assets/wutsi/img/logo/logo_96x96.png'"/>
    <meta content="#f8f8f8" name="theme-color">
    <meta content="#f8f8f8" name="apple-mobile-web-app-status-bar"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="Wutsi" name="apple-mobile-web-app-title"/>
    <meta content="yes" name="mobile-web-app-capable"/>

    <meta name="wutsi:page_name" th:content="${page.name}"/>
    <meta name="wutsi:story_id" th:content="${story.id}" th:if="${story}"/>
    <meta name="wutsi:hit_id" th:content="${hitId}" th:if="${hitId}"/>

    <title th:if="${page.title} == 'Wutsi'" th:text="${page.title}"></title>
    <title th:if="${page.title} != 'Wutsi'" th:text="${page.title} + ' | Wutsi'"></title>

    <meta name="description" th:content="${page.description}"/>

    <meta property="og:site_name" th:content="Wutsi"/>
    <meta property="og:type" th:content="${page.type}"/>
    <meta property="og:url" th:content="${page.url}"/>
    <meta property="og:title" th:content="${page.title}"/>
    <meta property="og:description" th:content="${page.description}"/>
    <meta property="og:image" th:content="${page.imageUrl}" th:if="${page.imageUrl}"/>
    <meta property="article:author" th:content="${page.author}" th:if="${page.author}"/>
    <meta property="article:published_time" th:content="${page.publishedTime}" th:if="${page.publishedTime}"/>
    <meta property="article:modified_time" th:content="${page.modifiedTime}" th:if="${page.modifiedTime}"/>
    <meta property="article:tag" th:content="${tag}" th:each="tag : ${page.tags}"/>

    <meta name="twitter:card" th:content="${page.imageUrl} ? 'summary_large_image' : 'summary'"/>
    <meta name="twitter:site" th:content="'@' + ${page.twitterUserId}" th:if="${page.twitterUserId}"/>
    <meta name="twitter:creator" th:content="'@' + ${page.twitterUserId}" th:if="${page.twitterUserId}"/>
    <meta name="twitter:title" th:content="${page.title}"/>
    <meta name="twitter:description" th:content="${page.description}"/>
    <meta name="twitter:image" th:content="${page.imageUrl}" th:if="${page.imageUrl}"/>

    <meta name="facebook:app_id" th:content="${page.facebookAppId}"/>

    <meta name="_csrf" th:content="${_csrf.token}" th:if="${_csrf}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}" th:if="${_csrf}"/>

    <meta name="robots" th:content="${page.robots}"/>

    <link rel="canonical" th:href="${page.canonicalUrl}" th:if="${page.canonicalUrl}"/>

    <link rel="shortcut icon" th:href="${page.assetUrl} + '/assets/wutsi/img/favicon.ico'"/>

    <!-- BEGIN: Google Fonts -->
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link as="font" crossorigin="anonymous"
          href="https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0KExcOPIDU.woff2" rel="preload"
          type="font/woff2">
    <link as="font" crossorigin="anonymous"
          href="https://fonts.gstatic.com/s/lora/v17/0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkq18m9eY.woff2" rel="preload"
          type="font/woff2">
    <link as="style" href="https://fonts.googleapis.com/css2?family=Lora&display=optional" rel="preload">
    <link as="style" href="https://fonts.googleapis.com/css2?family=PT+Sans&display=optional" rel="preload">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=optional" media="print"
          onload="this.onload=null;this.removeAttribute('media');"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=optional" media="print"
          onload="this.onload=null;this.removeAttribute('media');"
          rel="stylesheet">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"/>
    </noscript>
    <!-- END: Google Fonts -->


    <!-- BEGIN: PRELOAD: assets/wutsi/css/reload.css -->
    <style type="text/css">
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *, ::after, ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        dl, ol, ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        button {
            border-radius: 0
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button, input {
            overflow: visible
        }

        button, select {
            text-transform: none
        }

        [type=button], [type=reset], [type=submit], button {
            -webkit-appearance: button
        }

        [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
            cursor: pointer
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        .h1, h1 {
            font-size: 2.5rem
        }

        .h2, h2 {
            font-size: 2rem
        }

        .h3, h3 {
            font-size: 1.75rem
        }

        .h4, h4 {
            font-size: 1.5rem
        }

        .h5, h5 {
            font-size: 1.25rem
        }

        .h6, h6 {
            font-size: 1rem
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }

        .btn-light {
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa
        }

        .btn-block {
            display: block;
            width: 100%
        }

        .dropdown, .dropleft, .dropright, .dropup {
            position: relative
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: .5rem 0;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .25rem
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-nav .dropdown-menu {
            position: static;
            float: none
        }

        .navbar-expand {
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: start;
            justify-content: flex-start
        }

        .navbar-expand > .container, .navbar-expand > .container-fluid {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-expand .navbar-nav {
            -ms-flex-direction: row;
            flex-direction: row
        }

        .navbar-expand .navbar-nav .dropdown-menu {
            position: absolute
        }

        .navbar-expand .navbar-nav .nav-link {
            padding-right: .5rem;
            padding-left: .5rem
        }

        .navbar-light .navbar-brand {
            color: rgba(0, 0, 0, .9)
        }

        .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
            color: rgba(0, 0, 0, .9)
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgba(0, 0, 0, .5)
        }

        .border-top {
            border-top: 1px solid #dee2e6 !important
        }

        .border-bottom {
            border-bottom: 1px solid #dee2e6 !important
        }

        .d-none {
            display: none !important
        }

        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa, .fab, .fal, .far, .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1
        }

        .fa-caret-down:before {
            content: "\f0d7"
        }

        .fa-arrow-left:before {
            content: "\f060"
        }

        .fa-calendar:before {
            content: "\f133"
        }

        .fa-calendar-alt:before {
            content: "\f073"
        }

        .fa-check:before {
            content: "\f00c"
        }

        .fa-check-circle:before {
            content: "\f058"
        }

        .fa-chevron-right:before {
            content: "\f054"
        }

        .fa-chevron-left:before {
            content: "\f053"
        }

        .fa-comment:before {
            content: "\f075"
        }

        .fa-comment-alt:before {
            content: "\f27a"
        }

        .fa-dollar-sign:before {
            content: "\f155"
        }

        .fa-ellipsis-h:before {
            content: "\f141"
        }

        .fa-exchange-alt:before {
            content: "\f362"
        }

        .fa-facebook:before {
            content: "\f09a"
        }

        .fa-facebook-f:before {
            content: "\f39e"
        }

        .fa-facebook-messenger:before {
            content: "\f39f"
        }

        .fa-github-square:before {
            content: "\f092"
        }

        .fa-google:before {
            content: "\f1a0"
        }

        .fa-heart:before {
            content: "\f004"
        }

        .fa-linkedin:before {
            content: "\f08c"
        }

        .fa-linkedin-in:before {
            content: "\f0e1"
        }

        .fa-question:before {
            content: "\f128"
        }

        .fa-question-circle:before {
            content: "\f059"
        }

        .fa-rss-square:before {
            content: "\f143"
        }

        .fa-share:before {
            content: "\f064"
        }

        .fa-share-alt:before {
            content: "\f1e0"
        }

        .fa-spin {
            animation: fa-spin 2s infinite linear
        }

        .fa-spinner:before {
            content: "\f110"
        }

        .fa-telegram:before {
            content: "\f2c6"
        }

        .fa-telegram-plane:before {
            content: "\f3fe"
        }

        .fa-thumbtack:before {
            content: "\f08d"
        }

        .fa-times:before {
            content: "\f00d"
        }

        .fa-toggle-off:before {
            content: "\f204"
        }

        .fa-toggle-on:before {
            content: "\f205"
        }

        .fa-twitter:before {
            content: "\f099"
        }

        .fa-twitter-square:before {
            content: "\f081"
        }

        .fa-whatsapp:before {
            content: "\f232"
        }

        .fa-whatsapp-square:before {
            content: "\f40c"
        }

        .fa-youtube:before {
            content: "\f167"
        }

        .fa-youtube-square:before {
            content: "\f431"
        }

        .fab {
            font-family: "Font Awesome 5 Brands"
        }

        .far {
            font-weight: 400
        }

        .fa, .far, .fas {
            font-family: "Font Awesome 5 Free"
        }

        .fa, .fas {
            font-weight: 900
        }

        body {
            --highlight-color: #1D7EDF;
            --highlight-color-light: #e4edf7;
            --background-light: #f8f8f8;
            --background-pinned: #ffffed;
            --text-color: #404040;
            --text-color-gray: gray;
            --text-color-error: darkred;
            --text-color-success: var(--highlight-color);
            --border-color: rgba(0, 0, 0, .125);
            --margin: 1em;
            --margin-small: 0.5em;
            --padding: 1em;
            --padding-small: 0.5em;
            --card-background-color: #ffffff;
            background: var(--background-light);
            color: var(--text-color);
            font-family: 'PT Sans', sans-serif
        }

        a {
            color: var(--highlight-color)
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Lora, serif !important
        }

        .flex {
            display: flex
        }

        .hidden {
            display: none
        }

        .highlight {
            color: var(--highlight-color)
        }

        .disabled {
            color: var(--text-color-gray);
            font-style: italic
        }

        .required {
            color: #8b0000;
            font-weight: 700
        }

        .fa-facebook-f, .fa-facebook-square {
            color: #3b5998
        }

        .fa-linkedin, .fa-linkedin-in {
            color: #0e76a8
        }

        .fa-whatsapp, .fa-whatsapp-square {
            color: #25d366
        }

        .fa-telegram, .fa-telegram-plane {
            color: #08c
        }

        .fa-youtube, .fa-youtube-square {
            color: red
        }

        .fa-twitter, .fa-twitter-square {
            color: #0084b4
        }

        .fa-whatsapp-square {
            color: #25d366
        }

        .fa-facebook-messenger {
            color: #00b2ff
        }

        .fa-rss, .fa-rss-square {
            color: #ee802f
        }

        .fa-check, .fa-check-circle {
            color: #006400
        }

        .border {
            border: 1px solid var(--border-color)
        }

        .border-highlight {
            border: 1px solid var(--highlight-color)
        }

        .border-bottom {
            border-bottom: 1px solid var(--border-color)
        }

        .border-top {
            border-top: 1px solid var(--border-color)
        }

        .border-right {
            border-right: 1px solid var(--border-color)
        }

        .padding {
            padding: 1em
        }

        .padding-2x {
            padding: 2em
        }

        .padding-top {
            padding-top: 1em
        }

        .padding-left {
            padding-left: 1em
        }

        .padding-right {
            padding-top: 1em
        }

        .padding-none {
            padding: 0
        }

        .margin-left {
            margin-left: 1em
        }

        .margin-right {
            margin-right: 1em
        }

        .margin-bottom {
            margin-bottom: 1em
        }

        .margin-top {
            margin-top: 1em
        }

        .box-filled {
            background-color: var(--background-light)
        }

        .box-filled-white {
            background-color: #fff
        }

        .box-filled-highlight-light {
            background-color: var(--highlight-color-light)
        }

        .follow-panel {
            background: var(--highlight-color-light);
            padding: var(--padding);
            text-align: center
        }

        .follow-panel .message {
            margin-bottom: var(--margin)
        }

        .btn-follow {
            white-space: nowrap
        }

        nav.super-user {
            background: #f0f0d0
        }

        .navbar {
            background: #fff
        }

        .navbar img.user {
            height: 50px;
            height: 50px;
            border: 1px solid var(--border-color);
            border-radius: 50%;
            float: left
        }

        .navbar .navbar-brand {
            padding-top: 0;
            padding-bottom: 0;
            font-size: .8em
        }

        .navbar .navbar-brand .blog-name {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle
        }

        .navbar .nav-link {
            padding: 0
        }

        .navbar .fa-caret-down {
            font-size: 2em
        }

        .navbar-nav .dropdown-menu {
            position: fixed;
            float: none;
            top: 50px;
            left: auto;
            width: 350px;
            right: 10px;
            border-radius: 0
        }

        .navbar-nav .dropdown-item-user {
            padding: var(--padding-small) 1em
        }

        .navbar-nav .dropdown-item-user a {
            color: var(--text-color);
            text-decoration: none
        }

        .navbar-nav .dropdown-item-user img {
            height: 64px;
            width: 64px;
            margin-right: 1em;
            float: left
        }

        .navbar-nav .dropdown-item-user .user-info {
            font-size: 1em;
            float: left;
            text-overflow: ellipsis;
            max-width: 230px;
            white-space: nowrap
        }

        .navbar-brand img {
            height: 50px
        }

        .nav-item .btn {
            margin-right: 5px
        }

        .navbar-margin {
            margin-top: 67px
        }

        .author-navbar {
            background: var(--card-background-color);
            border: 1px solid var(--border-color);
            margin-top: -1.6em
        }

        .author-navbar .btn-toolbar {
            padding: var(--padding);
            display: block
        }

        .author-navbar .btn-toolbar .btn {
            margin: 0 auto
        }

        .author-card {
            background: var(--card-background-color);
            display: flex;
            padding: var(--padding)
        }

        .author-card img {
            width: 64px;
            height: 64px;
            border-radius: 50%
        }

        .author-card h1 {
            font-size: 1.5em
        }

        .author-card .fab, .author-card .fas {
            font-size: 1.2em;
            margin-right: 1em
        }

        .author-card .follower-count {
            font-size: 1em;
            display: inline-block
        }

        .story-card .title {
            font-size: 1.5em
        }

        @media only screen and (max-width: 480px) and (orientation: portrait) {
            .container {
                padding-left: 0;
                padding-right: 0
            }

            .navbar .navbar-brand .blog-name {
                max-width: 150px
            }

            .reader .content div.link-tool div.meta p.description {
                display: none
            }

            .reader .content div.link-tool div.image {
                max-height: 90px
            }

            .reader .comment-widget-content {
                width: 90%;
                height: 90%
            }

            .settings-sidebar {
                position: relative;
                top: auto
            }

            .author-summary-card img {
                width: 24px;
                height: 24px
            }

            .author-card img {
                width: 24px;
                height: 24px
            }

            #author-carousel .author img {
                width: 32px;
                height: 32px
            }

            .share-box {
                top: 20%;
                left: 5%;
                width: 90%
            }

            .content-sidebar {
                margin-top: var(--margin)
            }

            .story-summary-card .img-container {
                max-width: 150px
            }

            .story-summary-card img {
                width: 150px
            }

            .story-card .img-container {
                max-height: 242px;
                overflow: hidden
            }

            .story-card img {
                width: 400px;
                height: 252px
            }

            .reader .widget-container {
                background: #fff;
                bottom: 0;
                border: 1px solid var(--border-color);
                margin-left: -1em;
                padding-bottom: 1em;
                position: fixed;
                width: 100%;
                z-index: 1
            }

            #follow-popup {
                left: 0;
                right: auto;
                bottom: auto;
                top: 0;
                width: 100%
            }
        }
    </style>
    <!-- END: PRELOAD -->

    <link as="style" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
          onload="this.onload=null;this.rel='stylesheet'" rel="preload"/>
    <link as="style" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          onload="this.onload=null;this.rel='stylesheet'" rel="preload"/>
    <link as="style" onload="this.onload=null;this.rel='stylesheet'"
          rel="preload" th:href="${page.assetUrl} + '/assets/wutsi/css/main-130.css'"/>
    <noscript>
        <link href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" th:href="${page.assetUrl} + '/assets/wutsi/css/main-129.css'"/>
    </noscript>

    <link rel="alternate" th:href="${page.rssUrl}" th:if="${page.rssUrl}" type="application/rss+xml"/>
    <link href="/sitemap.xml" rel="sitemap" title="Sitemap" type="application/xml"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js"></script>
    <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script async th:src="${page.assetUrl} + '/assets/wutsi/js/wutsi-38.js'"></script>

    <script th:if="${page.schemas}" th:utext="${page.schemas}" type="application/ld+json"></script>

    <link rel="alternate" th:href="${page.rssUrl}" th:if="${page.rssUrl}" type="application/rss+xml"/>
    <link as="image" rel="preload" th:each="url : ${page.preloadImageUrls}" th:href="${url}"/>
</div>


<!-- ################# -->
<!-- Footer            -->
<!-- ################# -->
<footer class="page-footer container-fluid padding-2x margin-top-4x border-top d-none d-md-block" th:fragment="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9 margin-bottom">
                &copy; Wutsi.
                <br/>
                <a class="text-small" href="/" th:text="#{label.home}">Home</a>
                |
                <a class="text-small" href="/about" th:text="#{label.about}">About</a>
                <span th:if="${toggles.createBlog}">|</span>
                <a class="text-small" href="/create" th:if="${toggles.createBlog}" th:text="#{label.create_blog}">Create
                    Blog</a>
                <span th:if="${toggles.wpp}">|</span>
                <a class="text-small" href="/partner" th:if="${toggles.wpp}">Wutsi Partner Program</a>
                |
                <a class="text-small" href="/terms" th:text="#{label.terms_conditions}">Terms and Condition</a>
                |
                <a class="text-small" href="/privacy" th:text="#{label.privacy}">Privacy</a>
            </div>
            <div class="col-12 col-md-3 text-right follow-us">
                <a href="https://www.facebook.com/2502022716689613" target="_new">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.twitter.com/wutsi2" target="_new">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/company/wutsi-inc" target="_new">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>

    <div th:replace="components/google :: analytics"></div>
    <div th:if="${toggles.facebookPixel}" th:replace="components/facebook :: pixel"></div>

    <div th:if="${toggles.pwaPushNotification}" th:replace="components/google :: firebase"></div>
    <script th:if="${toggles.pwaPushNotification}" th:inline="javascript">
        /*<![CDATA[*/
        function pwa_notification_init() {
            const showNotificationOptIn = /*[[${page.showNotificationOptIn}]]*/'false';
            const firebaseVapidKey = /*[[${page.firebaseConfig.publicVapidKey}]]*/'';
            const firebaseConfig = {
                apiKey: /*[[${page.firebaseConfig.apiKey}]]*/ '',
                projectId: /*[[${page.firebaseConfig.projectId}]]*/ '',
                messagingSenderId: /*[[${page.firebaseConfig.senderId}]]*/ '',
                appId: /*[[${page.firebaseConfig.appId}]]*/ ''
            };
            firebase_setup(reg, firebaseConfig, firebaseVapidKey, showNotificationOptIn)
        }

        /*]]>*/
    </script>
    <script th:if="!${toggles.pwaPushNotification}">
        function pwa_notification_init() {
        }
    </script>

    <script id="pwa-js" th:if="${toggles.pwa}" th:inline="javascript">
        /*<![CDATA[*/

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('/sw.js')
                .then(function (reg) {
                    console.log('Service Worker registered', reg);

                    // Upgrade
                    reg.addEventListener('updatefound', function () {
                        console.log('Upgrading Service Worker...');

                        const newWorker = reg.installing;
                        newWorker.addEventListener('statechange', function () {
                            // Has service worker state changed?
                            switch (newWorker.state) {
                                case 'installed':
                                    reg.update();
                                    console.log('Service Worker updated');
                                    break;
                            }
                        });
                    });

                    // Push Notification
                    pwa_notification_init();
                })
                .catch(function (err) {
                    console.error('service worker not registered', err);
                });
        }

        /*]]>*/
    </script>
    <script id="a2hs-js" src="/a2hs.js" th:if="${toggles.pwa} AND ${toggles.pwaAddToHomescreen}"></script>
</footer>


<!-- ################# -->
<!-- Navbar            -->
<!-- ################# -->
<div th:fragment="navbar">
    <nav class="navbar navbar-expand navbar-light border-bottom fixed-top navbar-site"
         th:classappend="${superUser} ? super-user"
    >
        <a class="navbar-brand" href="/">
            <img alt="Wutsi" height="50" th:src="${page.assetUrl} + '/assets/wutsi/img/logo/name-104x50.png'"
                 title="Wutsi"/></a>


        <ul class="navbar-nav ml-auto" th:if="${page.name != 'page.login'}">
            <li th:replace="components/layout :: navbar-dropdown"></li>

            <li class="nav-item d-none d-lg-block" th:if="!${user} AND ${page.name != 'page.welcome'}">
                <a class="btn btn-primary" href="/create" id="navbar-create" th:if="${toggles.createBlog}"
                   th:text="#{button.create_blog}">Create your
                    Blog</a>
            </li>
            <li class="nav-item d-none d-lg-block"
                th:if="!${user} AND ${page.name != 'page.login'} AND ${page.name != 'page.welcome'}">
                <a class="btn btn-light" href="/login" id="navbar-login" rel="nofollow"
                   th:text="#{button.login}">Login</a>
            </li>
        </ul>
    </nav>
    <div class="navbar-margin">&nbsp;</div>
</div>

<!-- ################# -->
<!-- Blog Navbar       -->
<!-- ################# -->
<div th:fragment="navbar-blog(blog, showFollowButton, returnUrl)">
    <nav class="navbar navbar-expand navbar-light border-bottom fixed-top navbar-blog"
         th:classappend="${superUser} ? super-user"
    >
        <a class="navbar-brand" th:href="${blog.slug}">
            <img class="blog-logo" height="50" th:alt="${blog.fullName}" th:if="${blog.pictureUrl}"
                 th:src="${blog.pictureSmallUrl}"
                 th:title="${blog.fullName}" width="50"/>
            <span class="blog-name" th:text="${blog.fullName}">Title</span>
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-lg-block" th:if="!${user} AND ${page.name != 'page.login'}">
                <a class="btn btn-light" href="/login" id="navbar-login" rel="nofollow"
                   th:text="#{button.login}">Login</a>
            </li>
            <li class="nav-item" th:if="${toggles.follow} AND ${showFollowButton} AND ${page.name != 'page.login'}">
                <div th:replace="components/follow :: follow-button(${blog}, ${returnUrl}, true, false, false)"></div>
            </li>
            <li th:replace="components/layout :: navbar-dropdown"></li>
        </ul>
    </nav>
    <div class="navbar-margin">&nbsp;</div>
</div>

<li class="nav-item dropdown" th:fragment="navbar-dropdown" th:if="${user}">
    <a aria-expanded="false" aria-haspopup="true" class="nav-link user btn btn-light" data-toggle="dropdown" href="#"
       id="navbarDropdown" role="button">
        <i class="fas fa-caret-down"></i>
    </a>

    <div aria-labelledby="navbarDropdown" class="dropdown-menu">
        <div class="dropdown-item-user flex">
            <a th:href="${user.slug}" th:title="${user.fullName}">
                <img th:if="${user.pictureUrl}" th:src="${user.pictureSmallUrl}" th:title="${user.fullName}"/>
                <div class="user-info">
                    <b th:text="${user.fullName}">Herve Tchepannou</b>
                    <br/>
                    @<span th:text="${user.name}"></span>
                </div>
            </a>
        </div>
        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="/create" id="navbar-create-blog" rel="nofollow" th:if="!${user.blog}"
           th:text="#{navbar.create-blog}">Start
            Writing</a>
        <a class="dropdown-item" href="/me/draft" id="navbar-draft" rel="nofollow" th:if="${user.blog}"
           th:text="#{navbar.my-stories}">My Stories</a>
        <a class="dropdown-item" href="/editor" id="navbar-editor" rel="nofollow" th:if="${user.blog}"
           th:text="#{navbar.new-stories}">New Story</a>
        <a class="dropdown-item" href="/me/syndicate" id="navbar-syndicate" rel="nofollow" th:if="${user.blog}"
           th:text="#{navbar.syndicate-story}">Import
            Story</a>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/me/settings" id="navbar-settings" rel="nofollow" th:text="#{navbar.settings}">Settings</a>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/login/as" id="navbar-runas" rel="nofollow" th:if="${superUser}">Run As</a>
        <a class="dropdown-item" href="/logout" id="navbar-logout" rel="nofollow" th:text="#{navbar.logout}">Logout</a>
    </div>
</li>

<div th:fragment="navbar-super-user-banner">
    <div class="text-center" id="super-user-banner" th:if="${superUser}">
        <b>SUPER USER MODE</b>
        <div>With Great Power comes Great Responsabilities</div>
    </div>
    <div/>


    <div id="next-action-container" th:fragment="next-action(userId)">
        <script th:inline="javascript">
            /*<![CDATA[*/

            $(document).ready(function () {
                $('#next-action-container').load('/next-action?id=' + /*[[${userId}]]*/'');
            });

            /*]]>*/
        </script>
    </div>
</div>

</body>
</html>
